{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KARIN; Database=db_sistemaConvocatorias; Integrated Security=True; TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "Tu_Clave_Super_Segura_Y_Secreta_De_AulaComite_2026_123456",
    "Issuer": "AulaComiteApi",
    "Audience": "AulaComiteClient"
  },
  "SasiSettings": {
    "BaseUrl": "https://localhost:44337/SASI/api/",
    "SistemaId": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/aula_comite-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
